name: scala-smtlib CI
on: [push, pull_request]
jobs:
  tests:
    # the CI is small enough that we can run on draft PRs as well without issue
    # if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java-version: [ 17, 21 ]
    env:
      # define Java options for both official sbt and sbt-extras
      JAVA_OPTS: -Xss64M -Xms1024M -Xmx8G
      JVM_OPTS:  -Xss64M -Xms1024M -Xmx8G
      # solver versions to test against
      Z3_VER: 4.15.1
      CVC4_VER: 1.8
      CVC5_VER: 1.2.1
      BITWUZLA_VER: 0.8.2
      INSTALL_SOLVERS: 1
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ matrix.java-version }}
    - name: Install and unpack sbt
      run: |
        ./scripts/install_sbt.sh
        echo "PATH=./sbt/bin/:$PATH" >> "$GITHUB_ENV"
    - name: Install solvers
      run: ./scripts/install_solvers.sh $GITHUB_WORKSPACE/.local/bin $Z3_VER $CVC4_VER $CVC5_VER $BITWUZLA_VER
    - name: Add solvers to PATH
      run: echo "$GITHUB_WORKSPACE/.local/bin" >> $GITHUB_PATH
    - name: Test solvers availability
      run: cvc5 --version && z3 --version && cvc4 --version && bitwuzla --version
    - name: Run Tests
      run: sbt -Dtest-parallelism=10 -batch test
    - name: Run integration tests
      run: sbt -Dtest-parallelism=10 -batch it:test
    - name: Clean up
      run: rm -rf $JAVA_OPTS_TMP_DIR
